server{
  listen 80;
  server_name ~^petclinic\.*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /petclinic {
     proxy_pass  http://###TARGET_HOST###:9966/petclinic;
     proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

  }
}
