!define REDIRECT_URL {http://www.hotmail.com}

First we do a 'normal' GET to ${REDIRECT_URL}, which will redirect us.

|script  |http test          |
|get from|${REDIRECT_URL}    |
|check   |response status|200|
|show    |response headers   |

Then we do the same call without following the redirect, allowing us to inspect that a redirect is sent and what the redirect location is.

|script  |http test                                                      |
|get from|${REDIRECT_URL}|no redirect                                    |
|check   |response status|301                                            |
|check   |response header|Location|!-https://mail.live.com/default.aspx-!|
|show    |response                                                       |
