This test shows some manipulation of the browser window.

|storyboard         |browser test                      |
|$width1=           |current browser width             |
|$height1=          |current browser height            |
|open               |http://stackoverflow.com          |
|scroll to          |recent questions feed             |
|set browser width  |400                               |
|check              |current browser width |400        |
|check              |current browser height|$height1   |
|set browser height |600                               |
|check              |current browser width |400        |
|check              |current browser height|600        |
|set browser size to|$width1               |by|$height1|
|check              |current browser width |$width1    |
|check              |current browser height|$height1   |
|set browser size to maximum                           |
|show               |current browser width             |
|show               |current browser height            |
